upstream app_nodejs {
    server wishlist_api:3000;
    keepalive 8;
}


# HTTPS — proxy all requests to the app (port 3001)
server {
    listen 80;
    listen [::]:80 default_server ipv6only=on;

    root /app;
    index index.html index.htm index.php;

    # pass the request to the node.js server with the correct headers and much more can be added, see nginx$
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://app_nodejs;
        proxy_redirect off;

        proxy_buffering   off;
        # Allow websockets proxying
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        location ~* ^.+\.(mp4|woff2|ttf|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|css|js)$ {
            root /api/public/;
        }
    }
}
